<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Title</title>
    <style>
        li {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="/homepage">Home</a></li>
            <li><a href="/allemployees">Employees</a></li>
            <li><a href="/allcustomers">Customers</a></li>
            <li><a href="/allorders">Orders</a></li>
        </ul>
    </nav>
    </body>
    </html>
</jsp:root>
